// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/picture.png",
    "type": "kitty",
    "height": 14,
    "padding": {
      "top": 5,
      "left": 3
    },

  },
  "display": {
    "separator": " "
  },
  "display": {
    "separator": " -> ",
    "constants": [
      "──────────────────────────────"
    ]
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌             ┐",
      "outputColor": "90"
    },
    {
      "type": "title",
      "keyWidth": 10
    },
    {
      "type": "custom",
      "format": "└              ┘",
      "outputColor": "90"
    },

    {
      "type": "custom",
      "format": "┌                       ┐",
      "outputColor": "90"
    },
    {
      "type": "os",
      "key": "{icon} OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "│ ├󰧨",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wallpaper",
      "key": "│ └󰸉",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├󰑭",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ └󰍹",
      "keyColor": "green"
    },

    {
      "type": "player",
      "key": "│ ├󰥠",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": "│ └󰝚",
      "keyColor": "cyan"
    },

    {
      "type": "custom",
      "format": "└     ┘",
      "outputColor": "90"
    },
    "break",
  ]
}
