;;▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
;;██░▄▄▀█▀▄▄▀█░██▀▄▄▀█░▄▄▀█░▄▄
;;██░████░██░█░██░██░█░▀▀▄█▄▄▀
;;██░▀▀▄██▄▄██▄▄██▄▄██▄█▄▄█▄▄▄
;;▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
;;;;;; By > Areia Night ;;;;;;;

[color]

background = #201125
foreground = #f1f173
lemmon = #C5D3AA
mint = #f1f173
lightcholoate = #d3c6aa
active = #f1f173