;;▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
;;██░▄▄▀█▀▄▄▀█░▄▄▀█░▄▄██▄██░▄▄▄█░██░█░▄▄▀█░▄▄▀█▄░▄██▄██▀▄▄▀█░▄▄▀█░▄▄
;;██░████░██░█░██░█░▄███░▄█░█▄▀█░██░█░▀▀▄█░▀▀░██░███░▄█░██░█░██░█▄▄▀
;;██░▀▀▄██▄▄██▄██▄█▄███▄▄▄█▄▄▄▄██▄▄▄█▄█▄▄█▄██▄██▄██▄▄▄██▄▄██▄██▄█▄▄▄
;;▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; By: Areia Night ;;;;;;;;;;;;;;;;;;;;


;;;; MODULES INCLUSION ;;

include-file = ~/.config/polybar/modules.ini

;;;; GENERAL ;;;;

[global/wm]
margin-bottom = 0
margin-top = 0


;;;; MAIN BAR ;;;;;

[bar/bar-main]
width = 85%
height = 30
radius = 8.0
offset-x = 8%
offset-y = 0.5%
fixed-center = true
bottom = false
background = #201125
line-size = 2pt
border-size = 2pt
border-color = #f5f34c


;;;;;; FONTS ;;;;;;

font-0 = "MonofurNerdFont:pixelsize=12;3"
font-1 = "NerdFontsSymbolsOnly:pixelsize=16;4"
font-2= "Aristarcoj2:style=Book:size=10;1"


;;;;;; MODULES SECTIONING ;;;;;;

modules-left = workspaces space space STR ethernet_status
modules-center = vpn space STR set_target space
modules-right =  pluton STR space space date space space


;;;;;; GENERAL SETTINGS ;;;;;;;;

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false


