;;▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
;;██░▄▀▄░█▀▄▄▀█░▄▀█░██░█░██░▄▄█░▄▄
;;██░█░█░█░██░█░█░█░██░█░██░▄▄█▄▄▀
;;██░███░██▄▄██▄▄███▄▄▄█▄▄█▄▄▄█▄▄▄
;;▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
;;;;;;;;;;;;;;; By: AreiaNight ;;;;;;;


;;;;; COLORS ;;;;;

include-file = ~/.config/polybar/colors.ini

;;; DATE ;;;;

[module/date]

type = internal/date
interval = 1.0
time = "%H:%M"
time-alt = "%a, %d %b %Y"
format = <label>
format-background = ${color.background}
format-foreground = #f1f173
label = %time%


;;;; WORKSPACES ;;;;

[module/workspaces]

type = internal/xworkspaces
icon-0 = I;
icon-1 = II;
icon-2 = III;
icon-3 = IV;
icon-4 = V;
icon-default =

label-active = 󰴔
;label-active-background = ${colors.background-alt}
label-active-foreground= #f1f173
label-active-padding = 1
label-active-underline = ${colors.active}
label-active-background = ${colors.background}

label-occupied = 󰻹
label-occupied-foreground = #f94042
label-occupied-padding = 1
label-occupied-background = ${color.background}

label-urgent = %icon%
label-urgent-background = #982425
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = #cf95e5
label-empty-padding = 1
label-empty-background = ${color.background}

;;;; HACKING ;;;;;

[module/ethernet_status]
type = custom/script
interval = 2
exec = ~/.config/bin/ethernet_status.sh
label-background = ${color.background}

[module/vpn]
type = custom/script
interval = 2
exec = ~/.config/bin/htb_status.sh
label-background = ${color.BGL}

[module/set_target]
type = custom/script
interval = 2
exec = ~/.config/bin/htb_target.sh
label-background = ${color.BGL}

;;;;;;; PERSONAL ;;;;;;;;


[module/pluton]
type = custom/text
content = "Morte Ascendō"
content-font = 1
content-padding = 1
content-foreground = #ffa4cc
content-background = ${color.background}


[module/aphrodite]
type = custom/script
interval = 2
exec = ~/.config/bin/aphrodite.sh
content-foreground = #E8BBE6
content-background = ${color.background}


;;;;;;; SEPARATORS ;;;;;;;;


[module/STR]
type = custom/text
content = "  "

[module/space]
type = custom/text
content = " "
content-background = ${color.background}


