background  #25132a
foreground  #f45253

cursor                #e450a3

selection_foreground  #25132a
selection_background  #f45253

color0  #201125
color8  #85787f

# red
color1                #ff3e42
# light red
color9                #ff3e42

# golden
color2                #edd96b
# golden
color10               #edd96b

# yellow
color3                #d9bb80
# light yellow
color11               #d9bb80

# blue
color4                #83b6af
# light blue
color12               #83b6af

# magenta
color5                #d39bb6
# light magenta
color13               #d39bb6

# cyan
color6                #87c095
# light cyan
color14               #87c095

# light gray
color7                #868d80
# dark gray
color15               #868d80