[color]

;;; BASIC ;;;
background = #825065
foreground = #D39296


;;; Pink ;;;
afrodita_soft = #D98491
aphrodite_pink = #E85776

;;; Golden ;;;
apolo_golden = #E5BC57

;;; Purple ;;;
nyx_purple = #C7AEC2

;;; Green ;;;
persephone_green = #5CBD77