;;▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
;;██░▄▄▀█▀▄▄▀█░▄▄▀█░▄▄██▄██░▄▄▄█░██░█░▄▄▀█░▄▄▀█▄░▄██▄██▀▄▄▀█░▄▄▀█░▄▄
;;██░████░██░█░██░█░▄███░▄█░█▄▀█░██░█░▀▀▄█░▀▀░██░███░▄█░██░█░██░█▄▄▀
;;██░▀▀▄██▄▄██▄██▄█▄███▄▄▄█▄▄▄▄██▄▄▄█▄█▄▄█▄██▄██▄██▄▄▄██▄▄██▄██▄█▄▄▄
;;▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; By: Areia Night ;;;;;;;;;;;;;;;;;;;;


;;;; MODULES INCLUSION ;;

include-file = ~/.config/polybar/modules.ini

;;;; GENERAL ;;;;

[global/wm]
margin-bottom = 0
margin-top = 0

;;;; BARS ;;;;

[bar/aphrodite-bar]
width = 8%
height = 30
radius = 15
offset-x = 1%
offset-y = 1.3%
fixed-center = true
bottom = false
background = ${color.background}
modules-left = ethernet_status
font-0 = "MonofurNerdFont:pixelsize=12;3"
font-1 = "NerdFontsSymbolsOnly:pixelsize=16;4"
font-2= "Aristarcoj2:style=Book:size=10;1"

[bar/aphrodite-bar2]
width = 8%
height = 30
radius = 15
offset-x = 43%
offset-y = 1.3%
fixed-center = true
bottom = false
background = ${color.background}
modules-center = set_target
font-0 = "MonofurNerdFont:pixelsize=12;3"
font-1 = "NerdFontsSymbolsOnly:pixelsize=16;4"
font-2= "Aristarcoj2:style=Book:size=10;1"

[bar/aphrodite-bar2B]
width = 8%
height = 30
radius = 15
offset-x = 52%
offset-y = 1.3%
fixed-center = true
bottom = false
background = ${color.background}
modules-center = vpn
font-0 = "MonofurNerdFont:pixelsize=12;3"
font-1 = "NerdFontsSymbolsOnly:pixelsize=16;4"
font-2= "Aristarcoj2:style=Book:size=10;1"

[bar/aphrodite-bar3]
width = 12%
height = 30
radius = 15
offset-x = 87%
offset-y = 1.3%
fixed-center = true
bottom = false
background = ${color.background}
modules-center = pluton STR date
font-0 = "MonofurNerdFont:pixelsize=12;3"
font-1 = "NerdFontsSymbolsOnly:pixelsize=16;4"
font-2= "Aristarcoj2:style=Book:size=10;1"

[bar/aphrodite-wp]
width = 10%
height = 30
radius = 15
offset-x = 10%
offset-y = 1.3%
fixed-center = true
bottom = false
background = ${color.background}
modules-center = workspaces


;;;;;; FONTS ;;;;;;

font-0 = "MonofurNerdFont:pixelsize=12;3"
font-1 = "NerdFontsSymbolsOnly:pixelsize=16;4"
font-2= "Aristarcoj2:style=Book:size=10;1"


;;;;;; MODULES SECTIONING ;;;;;;

;modules-left = workspaces space space STR ethernet_status
;modules-center = vpn space STR set_target
;modules-right =  pluton STR space space date space space


;;;;;; GENERAL SETTINGS ;;;;;;;;

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

