;;▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
;;██░▄▄▀█▀▄▄▀█░██▀▄▄▀█░▄▄▀█░▄▄
;;██░████░██░█░██░██░█░▀▀▄█▄▄▀
;;██░▀▀▄██▄▄██▄▄██▄▄██▄█▄▄█▄▄▄
;;▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
;;;;;; Original: Aditya Shakya @adi1090x! I only added new ones! ;;;;;;;

[colors]

background = #333c43
foreground = #d3c6aa
lemmon = #C5D3AA
mint = #BFE8BB
lightcholoate = #d3c6aa
active = #AABED3
