;;▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
;;██░▄▀▄░█▀▄▄▀█░▄▀█░██░█░██░▄▄█░▄▄
;;██░█░█░█░██░█░█░█░██░█░██░▄▄█▄▄▀
;;██░███░██▄▄██▄▄███▄▄▄█▄▄█▄▄▄█▄▄▄
;;▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
;;;;;;;;;;;;;;; By: AreiaNight ;;;;;;;


;;;;; COLORS ;;;;;

include-file = ~/.config/polybar/color.ini

;;; DATE ;;;;

[module/date]

type = internal/date
interval = 1.0
time = "%H:%M"
time-alt = "%a, %d %b %Y"
format = <label>
format-background = ${color.background}
format-foreground = #bdae93
label = %time%


;;;; WORKSPACES ;;;;

[module/workspaces]

type = internal/xworkspaces
icon-0 = I;
icon-1 = II;
icon-2 = III;
icon-3 = IV;
icon-4 = V;
icon-default =

label-active = 
;label-active-background = ${colors.background-alt}
label-active-foreground= ${colors.active}
label-active-padding = 1
label-active-underline = ${color.active}
label-active-background = ${color.background}

label-occupied = 
label-occupied-foreground = ${colors.mint}
label-occupied-padding = 1
label-occupied-background = ${color.background}

label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${color.background}

;;;; HACKING ;;;;;

[module/ethernet_status]
type = custom/script
interval = 2
exec = ~/.config/bin/ethernet_status.sh
label-background = ${color.background}

[module/vpn]
type = custom/script
interval = 2
exec = ~/.config/bin/htb_status.sh
label-background = ${color.BGL}

[module/set_target]
type = custom/script
interval = 2
exec = ~/.config/bin/htb_target.sh
label-background = ${color.BGL}

;;;;;;; PERSONAL ;;;;;;;;


[module/pluton]
type = custom/text
content = "Morte Ascendō"
content-font = 1
content-padding = 1
content-foreground = #d3c6aa
content-background = ${color.background}


[module/aphrodite]
type = custom/script
interval = 2
exec = ~/.config/bin/aphrodite.sh
content-foreground = #E8BBE6
content-background = ${color.background}


;;;;;;; SEPARATORS ;;;;;;;;

[module/STR]
type = custom/text

content = "%{T5}󰫢%{T-}"

content-background = ${color.background}
content-foreground = #C5D3AA

[module/space]
type = custom/text
content = " "
content-background = ${color.background}


